<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Icons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .container {
        text-align: center;
    }
     .container i {
        padding: 10px;
        margin: 0 10px;
        font-size: 100px !important;
        cursor: pointer;
        color: aliceblue;
        }
    .container i:hover{
        color: rgb(0, 153, 255) !important;
        border: 1px solid rgb(0, 153, 255);
        }
</style>
<body>
    <div class="container py-5">
        <i class="bi bi-apple"></i>
        <i class="bi bi-amazon"></i>
        <i class="bi bi-at"></i>
        <i class="bi bi-bar-chart-line-fill"></i>
        <i class="bi bi-bank2"></i>
        <i class="bi bi-blockquote-left"></i>
        <i class="bi bi-browser-firefox"></i>
        <i class="bi bi-bullseye"></i>
    </div>
</body>
</html>